{
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "build:css": "tailwindcss build style.css -o src/style.css -i src/style.css"
  },
  "dependencies": {
    "lucide": "^0.462.0",
    "tailwind": "^4.0.0"
  }
}
